{"ProjectName":"pocket ring","GameRoot":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\ELDEN RING\\Game","GameType":8,"PinnedParams":["NpcThinkParam","CharaInitParam","EquipParamGoods","ItemLotParam_map","AssetEnvironmentGeometryParam","CutsceneGparamWeatherParam","CutsceneMapIdParam","SpEffectParam","NpcParam","BuddyParam","SpEffectVfxParam","DecalParam","MaterialExParam","BuddyStoneParam"],"PinnedRows":{"NpcThinkParam":[81200000]},"PinnedFields":{},"UseLooseParams":false,"PartialParams":false,"LastFmgLanguageUsed":""}